VITE_SUPABASE_PROJECT_ID="rzfzbngrtjghlotokztt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6ZnpibmdydGpnaGxvdG9renR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MTQ4MjUsImV4cCI6MjA3MTQ5MDgyNX0.Zhy8n4FeGhDrQLanp160E6f2HNNKk7rsSEFBhAe3v6M"
VITE_SUPABASE_URL="https://rzfzbngrtjghlotokztt.supabase.co"
